<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuController.cs">
    <Files>
      <File FileName="Assets/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/UnityWork/Unity project/Assets/Examples/Scripts/BasicPlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="3" Column="21" />
      <File FileName="Assets/Joystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>