<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../dota3/dota3_unity/Assets/Tools/Scripts/UIEventListener.cs">
    <Files>
      <File FileName="Assets/Editor/ImportTool.cs" Line="12" Column="70" />
      <File FileName="../../dota3/dota3_unity/Assets/Scripts/view/CreateRolePanel.cs" Line="16" Column="35" />
      <File FileName="Assets/MenuController.cs" Line="22" Column="42" />
      <File FileName="../../dota3/dota3_unity/Assets/Tools/Scripts/UIEventListener.cs" Line="4" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>