<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FllowPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/UIEventListener.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="21" Column="28" />
      <File FileName="Assets/FllowPlayer.cs" Line="18" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>